# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse mode for tmux
set -g mouse on

# Set pane styling and base indexing
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=yellow
set -g base-index 1
